.section-6{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.form{
    /* width: 50%; */
    display: flex;
    flex-direction: column;

}
.map{
    width: 50%;
}
/* .map img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
} */
