
.section-3{
    width: 100%;
    
}
.section-3 h1{
    font-size: 22rem;
    color:#222;
    z-index: -11;
    right: 0%;
    margin-top: -13rem;
    position: absolute;}


.galery{
    margin-left: .5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.galery div{
    aspect-ratio: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(.8);
    transition: filter .3s;
}
.galery div:hover{
    filter: brightness(1);
}
.galery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s;
}
.galery div:hover img{
    transform: scale(1.1);
}
.galery div p{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: var(--main-blue-color);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: .8rem;
    letter-spacing: .3rem;
    color: black;
    opacity: 0;
    transform: scale(0);
    transition: opacity .3s, transform .3s;

}
.galery div:hover p{
    opacity: 1;
    transform: scale(1);

}

.section-3 .galery::before{
    content: "<section>";
    position: absolute;
    font-family: La Belle Aurore, cursive;
    font-size: 1.2rem;
    color: var(--input-color);
    z-index: 11;
    margin-top: -2rem;
}


.section-3 .galery::after{
    content: "</section>";
    position: absolute;
    font-family: La Belle Aurore, cursive;
    font-size: 1.2rem;
    color: var(--input-color);
    z-index: 11;
    margin-top: 28rem;
}

#section-about{
    padding-left: 1.5rem;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.text-zone3 p{
    margin-bottom: 15px;
    line-height: 1.5rem;
}
.tech{
    text-decoration: none;
    color: #08fdd8;
}
